{
    "version": 2,
    "builds": [
        {
            "src": "../client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/build"
            }
        },
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "typescript": true
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
            }
        }
    ]
}