{
    "version": 2,
    "builds": [
        {
            "src": "../client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/build"
            }
        },
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "typescript": true
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}